<?php
return [
    'header' => [
        'title' => 'Bank of the Lao P.D.R',
        'login' => 'Login',
        'change-password' => 'Change password',
        'logout' => 'Logout',
    ],
    'login' => [
        'email' => 'Email',
        'password' => 'Password',
        'button' => 'Login',     
        'forget' => 'Forget password'
    ],
    'register' => [
        'header' => 'Create new account',
        'user-id' => 'User ID',
        'image' => 'Avatar',
        'name' => 'Full name',
        'gender' => 'Gender',
        'male' => 'Male',
        'female' => 'Female',
        'birthday' => 'Birhtday',
        'identify' => 'Identify number',
        'nationality' => 'Nationality',
        'religion' => 'Religion',
        'hometown' => 'Hometown',
        'address' => 'Current address',
        'phone' => 'Phone number',
        'email' => 'Email address',
        'degree' => 'Degree',
        'bachelor' => 'Bachelor',
        'engineer' => 'Engineer',
        'master' => 'Master',
        'post-doctor' => 'Post Doctor',
        'department' => 'Department',
        'departments' => 'Departments',
        'equivalent-departments' => 'Equivalent Departments',
        'bol-branches' => 'BOL Branches',
        'ED-under-BOL' => 'Equivalent Department under BOL',
        'work-unit' => 'Work unit',
        'unit' => [
            'ad' => 'Administration Department',
            'opd' => 'Organization & Personnel Department',
            'iad' => 'Internal Audit Department',
            'mpd' => 'Monetary Policy Department',
            'cbsd' => 'Commercial Bank Supervision Department',
            'fid' => 'Financial Institution Department',
            'bod' => 'Banking Operation Department',
            'icd' => 'International Cooperation Department',
            'afd' => 'Accounting & Finance Department',
            'cid' => 'Currency Issuing Department',
            'itd' => 'Information Technology Department',
            'ld' => 'Legal Department',
            'psd' => 'Payment Systems Department',
            'bi' => 'Banking Institute',
            'lsco' => 'Lao Securities Commission Office',
            'amliu' => 'Anti Money Laundering Intelligence Unit',
            'ph' => 'Printing House',
            'dpsc' => 'Debit Purchasing Service Center',
            'ob' => 'Oudomxay Branch',
            'lb' => 'Luangprabang Branch',
            'sb' => 'Savanakhet Branch',
            'cb' => 'Champasack Branch',
            'xb' => 'Xiengkhouang Branch',
            'dpo' => 'Depositor Protection Office',
        ],
        'position' => 'Position',
        'positions' => [
            'governor' => 'Governor',
            'deputy-governor' => 'Deputy Governor',
            'director-general' => 'Director General',
            'acting-director' => 'Acting Director',
            'deputy-director-general' => 'Deputy Director General',
            'chairman-CEO' => 'Chairman and CEO',
            'manager' => 'Manager',
            'deputy-head' => 'Deputy Head',
            'officials' => 'Officials',
            'specialist' => 'The specialist',
            'sp-staff' => 'Business Support Staff',
            'staff' => 'Staff',
            'interns' => 'Interns',
        ],
        'start-day' => 'Start day',
        'end-day' => 'End day',
        'salary' => 'Coefficients salary',
        'insurance' => 'Insurance number',
        'role' => 'Role',
        'employee' => 'Employee',
        'manager' => 'Manager',
        'admin' => 'Admin',
        'button' => 'Create new',
    ],
    'update' => [
        'header' => 'Update information',
        'department' => 'Department',
        'departments' => 'Departments',
        'equivalent-departments' => 'Equivalent Departments',
        'bol-branches' => 'BOL Branches',
        'ED-under-BOL' => 'Equivalent Department under BOL',
        'work-unit' => 'Work unit',
        'unit' => [
            'ad' => 'Administration Department',
            'opd' => 'Organization & Personnel Department',
            'iad' => 'Internal Audit Department',
            'mpd' => 'Monetary Policy Department',
            'cbsd' => 'Commercial Bank Supervision Department',
            'fid' => 'Financial Institution Department',
            'bod' => 'Banking Operation Department',
            'icd' => 'International Cooperation Department',
            'afd' => 'Accounting & Finance Department',
            'cid' => 'Currency Issuing Department',
            'itd' => 'Information Technology Department',
            'ld' => 'Legal Department',
            'psd' => 'Payment Systems Department',
            'bi' => 'Banking Institute',
            'lsco' => 'Lao Securities Commission Office',
            'amliu' => 'Anti Money Laundering Intelligence Unit',
            'ph' => 'Printing House',
            'dpsc' => 'Debit Purchasing Service Center',
            'ob' => 'Oudomxay Branch',
            'lb' => 'Luangprabang Branch',
            'sb' => 'Savanakhet Branch',
            'cb' => 'Champasack Branch',
            'xb' => 'Xiengkhouang Branch',
            'dpo' => 'Depositor Protection Office',
        ],
        'position' => 'Position',
        'positions' => [
            'governor' => 'Governor',
            'deputy-governor' => 'Deputy Governor',
            'director-general' => 'Director General',
            'acting-director' => 'Acting Director',
            'deputy-director-general' => 'Deputy Director General',
            'chairman-CEO' => 'Chairman and CEO',
            'manager' => 'Manager',
            'deputy-head' => 'Deputy Head',
            'officials' => 'Officials',
            'specialist' => 'The specialist',
            'sp-staff' => 'Business Support Staff',
            'staff' => 'Staff',
            'interns' => 'Interns',
        ],
        'start-day' => 'Start day',
        'end-day' => 'End day',
        'salary' => 'Coefficients salary',
        'insurance' => 'Insurance number',
        'button' => 'Update',
    ],
    'menu' => [
        'profile' => 'Profile',
        'create' => 'Create new account',
        'staff' => 'Staff list',
        'search' => 'Search',
        'leave' => 'Send a vacation',
        'check-leave' => 'Check vacation',
    ],
    'home' => [
        'profile' => 'Personal information',
        'vacation-leave' => 'Vacation leave',
        'work-calendar'=> 'Work calendar',
        'waiting' => 'Waiting',
        'accepted' => 'Accepted',
        'rejected' => 'Rejected',
    ],
    'profile' => [
        'basic' => [
            'user-id' => 'User ID',
            'gender' => 'Gender',
            'male' => 'Male',
            'female' => 'Female',
            'degree' => 'Degree',
            'bachelor' => 'Cử nhân',
            'engineer' => 'Engineer',
            'master' => 'Master',
            'post-doctor' => 'Post Doctor',
            'name' => 'Full name',
            'phone' => 'Phone number',
            'email' => 'Email address',
            'birthday' => 'Birhtday',
            'nationality' => 'Nationality',
            'religion' => 'Religion',
            'hometown' => 'Hometown',
            'address' => 'Current address',
            'identify' => 'Identify number',
        ],
        'menu' => [
            'basic' => 'Basic Information',
            'work' => 'Working Process',
        ],
    ],
    'staff' => [
        'main' => [
            'departments' => [
                'header' => 'Departments',
                'ad' => 'Administration Department',
                'opd' => 'Organization & Personnel Department',
                'iad' => 'Internal Audit Department',
                'mpd' => 'Monetary Policy Department',
                'cbsd' => 'Commercial Bank Supervision Department',
                'fid' => 'Financial Institution Department',
                'bod' => 'Banking Operation Department',
                'icd' => 'International Cooperation Department',
                'afd' => 'Accounting & Finance Department',
                'cid' => 'Currency Issuing Department',
                'itd' => 'Information Technology Department',
                'ld' => 'Legal Department',
                'psd' => 'Payment Systems Department',
            ],
            'equivalent-departments' => [
                'header' => 'Equivalent Departments',
                'bi' => 'Banking Institute',
                'lsco' => 'Lao Securities Commission Office',
                'amliu' => 'Anti Money Laundering Intelligence Unit',
                'ph' => 'Printing House',
                'dpsc' => 'Debit Purchasing Service Center',
            ],
            'bol-branches' => [
                'header' => 'BOL Branches',
                'ob' => 'Oudomxay Branch',
                'lb' => 'Luangprabang Branch',
                'sb' => 'Savanakhet Branch',
                'cb' => 'Champasack Branch',
                'xb' => 'Xiengkhouang Branch',
            ],
            'ED-under-BOL' => [
                'header' => 'Equivalent Department under BOL',
                'dpo' => 'Depositor Protection Office',
            ],
        ],
        'detail' => [
            'positions' => [
                'governor' => 'Governor',
                'deputy-governor' => 'Deputy Governor',
                'director-general' => 'Director General',
                'acting-director' => 'Acting Director',
                'deputy-director-general' => 'Deputy Director General',
                'chairman-CEO' => 'Chairman and CEO',
                'manager' => 'Manager',
                'deputy-head' => 'Deputy Head',
                'officials' => 'Officials',
                'specialist' => 'The specialist',
                'sp-staff' => 'Business Support Staff',
                'staff' => 'Staff',
                'interns' => 'Interns',
            ],
            'button' => [
                'detail' => 'Detail',
                'update' => 'Update',
                'edit' => 'Edit',
                'delete' => 'Delete',
            ],
        ],
    ],
];
