<?php
return [
    'header' => [
        'title' => 'Laos State Bank',
        'login' => 'Login',
        'change-password' => 'Change password',
        'logout' => 'Logout',
        'language' => 'Language',
    ],
    'login' => [
        'email' => 'Email',
        'password' => 'Password',
        'button' => 'Login',     
        'forget' => 'Forget password'
    ],
    'register' => [
        'header' => 'Create new account',
        'user-id' => 'User ID',
        'gender' => 'Gender',
        'male' => 'Male',
        'female' => 'Female',
        'role' => 'Role',
        'employee' => 'Employee',
        'manager' => 'Manager',
        'admin' => 'Admin',
        'degree' => 'Degree',
        'bachelor' => 'Cử nhân',
        'engineer' => 'Engineer',
        'master' => 'Master',
        'post-doctor' => 'Post Doctor',
        'name' => 'Full name',
        'phone' => 'Phone number',
        'email' => 'Email address',
        'birthday' => 'Birhtday',
        'nationality' => 'Nationality',
        'religion' => 'Religion',
        'hometown' => 'Hometown',
        'address' => 'Current address',
        'identify' => 'Identify number',
        'password' => 'Password',
        'repassword' => 'Confirm password',
        'button' => 'Create new',
    ],
    'update' => [
        'header' => 'Update information',
        'status' => 'Status',
        'active' => 'Active',
        'inactive' => 'Inactive',
        'position' => 'Position',
        'department' => 'Department',
        'work-unit' => 'Work unit',
        'start-day' => 'Start day',
        'end-day' => 'End day',
        'salary' => 'Salary',
        'insurance' => 'Insurance number',
        'button' => 'Update',
    ],
    'menu' => [
        'profile' => 'Profile',
        'create' => 'Create new account',
        'list' => 'Staff list',
        'update' => 'Update',
        'search' => 'Search',
        'leave' => 'Send a vacation',
        'check-leave' => 'Check vacation',
    ],
    'home' => [
        'profile' => 'Personal information',
        'vacation-leave' => 'Vacation leave',
        'work-calendar'=> 'Work calendar',
    ],
    'profile' => [
        'basic' => [
            'user-id' => 'User ID',
            'gender' => 'Gender',
            'male' => 'Male',
            'female' => 'Female',
            'degree' => 'Degree',
            'bachelor' => 'Cử nhân',
            'engineer' => 'Engineer',
            'master' => 'Master',
            'post-doctor' => 'Post Doctor',
            'name' => 'Full name',
            'phone' => 'Phone number',
            'email' => 'Email address',
            'birthday' => 'Birhtday',
            'nationality' => 'Nationality',
            'religion' => 'Religion',
            'hometown' => 'Hometown',
            'address' => 'Current address',
            'identify' => 'Identify number',
        ],
        'menu' => [
            'basic' => 'Basic Information',
            'work' => 'Working Process',
        ],
    ],
];