<?php
return [
    'header' => [
        'title' => 'Bank of the Lao P.D.R',
        'subtitle' => 'Human resource management system',
        'login' => 'Login',
        'logout' => 'Logout',
    ],
    'sidebar' => [
        'header' => 'Bank of the Lao P.D.R',
        'profile' => 'Profile',
        'info' => 'Profile information',
        'change-password' => 'Change password',
        'function' => 'Function',
        'timekeep' => 'Timekeeping',
        'search' => 'Search',
        'search-name' => 'Search by name',
        'multiple-search' => 'Multiple search',
        'register' => 'Create new account',
        'vacation-check' => 'Check vacation',
        'vacation-leave' => 'Send vacation leave',
        'staff-list' => 'Staff list',
    ],
    'login' => [
        'header' => 'Login',
        'email' => 'Email',
        'password' => 'Password',
        'button' => 'Login',     
        'forget' => 'Forget password',
    ],
    'register' => [
        'header' => 'Create new account',
        'user-id' => 'User ID',
        'image' => 'Avatar',
        'name' => 'Full name',
        'gender' => 'Gender',
        'male' => 'Male',
        'female' => 'Female',
        'birthday' => 'Birhtday',
        'identify' => 'Identify number',
        'nationality' => 'Nationality',
        'religion' => 'Religion',
        'hometown' => 'Hometown',
        'address' => 'Current address',
        'phone' => 'Phone number',
        'email' => 'Email address',
        'degree' => 'Degree',
        'branch' => 'Branch',
        'unit' => 'Work unit',
        'position' => 'Position',
        'start-day' => 'Start day',
        'end-day' => 'End day',
        'salary' => 'Coefficients salary',
        'insurance' => 'Insurance number',
        'role' => 'Role',
        'button' => 'Create new',
    ],
    'role' => [
        'employee' => 'Employee',
        'manager' => 'Manager',
        'admin' => 'Admin',
    ],
    'degree' => [
        'bachelor' => 'Bachelor',
        'engineer' => 'Engineer',
        'master' => 'Master',
        'post-doctor' => 'Post Doctor',
    ],
    'branchs' => [
        'head' => 'Head office',
        'ob' => 'Oudomxay Branch',
        'lb' => 'Luangprabang Branch',
        'sb' => 'Savanakhet Branch',
        'cb' => 'Champasack Branch',
        'xb' => 'Xiengkhouang Branch',
    ],
    'positions' => [
        'governor' => 'Governor',
        'deputy-governor' => 'Deputy Governor',
        'director-general' => 'Director General',
        'acting-director' => 'Acting Director',
        'deputy-director-general' => 'Deputy Director General',
        'chairman-CEO' => 'Chairman and CEO',
        'manager' => 'Manager',
        'deputy-head' => 'Deputy Head',
        'officials' => 'Officials',
        'specialist' => 'The specialist',
        'sp-staff' => 'Business Support Staff',
        'staff' => 'Staff',
        'interns' => 'Interns',
    ],
    'units' => [
        'head-ad' => 'Administration Department',
        'head-opd' => 'Organization & Personnel Department',
        'head-iad' => 'Internal Audit Department',
        'head-mpd' => 'Monetary Policy Department',
        'head-cbsd' => 'Commercial Bank Supervision Department',
        'head-fid' => 'Financial Institution Department',
        'head-bod' => 'Banking Operation Department',
        'head-icd' => 'International Cooperation Department',
        'head-afd' => 'Accounting & Finance Department',
        'head-cid' => 'Currency Issuing Department',
        'head-itd' => 'Information Technology Department',
        'head-ld' => 'Legal Department',
        'head-psd' => 'Payment Systems Department',
        'head-bi' => 'Banking Institute',
        'head-lsco' => 'Lao Securities Commission Office',
        'head-amliu' => 'Anti Money Laundering Intelligence Unit',
        'head-ph' => 'Printing House',
        'head-dpsc' => 'Debit Purchasing Service Center',
        'head-dpo' => 'Depositor Protection Office',
        'ob-ood' => 'Office - Organization Department',
        'ob-wst' => 'Warehouse Section - Treasurer',
        'ob-iad' => 'Internal Audit Department',
        'ob-bbmd' => 'Business Banking Management Department',
        'ob-as' => 'Accounting Services',
        'ob-omd' => 'Organizational Management Department',
        'ob-ecd' => 'Economics - Currency Department',
        'lb-ood' => 'Office - Organization Department',
        'lb-wst' => 'Warehouse Section - Treasurer',
        'lb-iad' => 'Internal Audit Department',
        'lb-bbmd' => 'Business Banking Management Department',
        'lb-as' => 'Accounting Services',
        'lb-omd' => 'Organizational Management Department',
        'lb-ecd' => 'Economics - Currency Department',
        'sb-ood' => 'Office - Organization Department',
        'sb-wst' => 'Warehouse Section - Treasurer',
        'sb-iad' => 'Internal Audit Department',
        'sb-bbmd' => 'Business Banking Management Department',
        'sb-as' => 'Accounting Services',
        'sb-omd' => 'Organizational Management Department',
        'sb-ecd' => 'Economics - Currency Department',
        'cb-ood' => 'Office - Organization Department',
        'cb-wst' => 'Warehouse Section - Treasurer',
        'cb-iad' => 'Internal Audit Department',
        'cb-bbmd' => 'Business Banking Management Department',
        'cb-as' => 'Accounting Services',
        'cb-omd' => 'Organizational Management Department',
        'cb-ecd' => 'Economics - Currency Department',
        'xb-ood' => 'Office - Organization Department',
        'xb-wst' => 'Warehouse Section - Treasurer',
        'xb-iad' => 'Internal Audit Department',
        'xb-bbmd' => 'Business Banking Management Department',
        'xb-as' => 'Accounting Services',
        'xb-omd' => 'Organizational Management Department',
        'xb-ecd' => 'Economics - Currency Department',
    ],
    'update' => [
        'header' => 'Update information',
        'branch' => 'Branch',
        'unit' => 'Work unit',
        'position' => 'Position',
        'start-day' => 'Start day',
        'end-day' => 'End day',
        'salary' => 'Coefficients salary',
        'insurance' => 'Insurance number',
        'button' => 'Update',
    ],
    'search-by-name' => [
        'header' => 'Search by name',
        'name' => 'Name',
        'example' => 'Enter the name or letters contained in the name',
        'button' => 'Search'
    ],
    'multiple-search' => [
        'header' => 'Multiple search',
        'name' => 'Name',
        'birthday' => 'Birhtday',
        'identify_number' => 'Identify number',
        'button' => 'Search',
    ],
    'search-detail' => [
        'name' => 'Name',
        'position' => 'Position',
        'unit' => 'Unit',
        'birthday' => 'Birhtday',
    ],
    'edit-work' => [
        'header' => 'Edit work process',
        'user-id' => 'User ID',
        'unit' => 'Work unit',
        'position' => 'Position',
        'start-day' => 'Start day',
        'end-day' => 'End day',
        'salary' => 'Coefficients salary',
        'insurance' => 'Insurance number',
        'button' => 'Edit',
    ],
    'menu' => [
        'profile' => 'Profile',
        'create' => 'Create new account',
        'staff' => 'Staff list',
        'search' => 'Search',
        'search-by-name' => 'Search by name',
        'multiple-search' => 'Multiple search',
        'leave' => 'Send a vacation',
        'check-vacation' => 'Check vacation',
        'add-work-calendar' => 'Add work calendar',
    ],
    'home' => [
        'profile' => 'Personal information',
        'vacation-leave' => 'Vacation leave',
        'work-calendar'=> 'Work calendar',
        'waiting' => 'Waiting',
        'accepted' => 'Accepted',
        'rejected' => 'Rejected',
        'see-more' => 'Click to see more',
        'modal-close' => 'Close',
        'print' => 'Print profile',
    ],
    'calendar' => [
        'mon' => 'MON',
        'tue' => 'TUE',
        'wed' => 'WED',
        'thu' => 'THU',
        'fri' => 'FRI',
        'sat' => 'SAT',
        'sun' => 'SUN',
    ],
    'profile' => [
        'menu' => [
            'back' => 'Back',
            'basic' => 'Basic Information',
            'work' => 'Working Process',
        ],
        'basic' => [
            'user-id' => 'User ID',
            'gender' => 'Gender',
            'male' => 'Male',
            'female' => 'Female',
            'degree' => 'Degree',
            'name' => 'Full name',
            'phone' => 'Phone number',
            'email' => 'Email address',
            'birthday' => 'Birhtday',
            'nationality' => 'Nationality',
            'religion' => 'Religion',
            'hometown' => 'Hometown',
            'address' => 'Current address',
            'identify' => 'Identify number',
        ],
        'work' => [
            'from' => 'From',
            'to' => 'To',
            'now' => 'now',
            'branch' => 'Branch',
            'unit' => 'Work unit',
            'position' => 'Position',
            'salary' => 'Coefficients salary',
            'insurance' => 'Insurance number',
        ],
    ],
    'staff' => [
        'detail' => [
            'button' => [
                'detail' => 'Detail',
                'update' => 'Update',
                'edit' => 'Edit',
                'edit-basic' => 'Edit basic information',
                'edit-work' => 'Edit work process',
                'delete' => 'Delete',
                'restore' => 'Restore',
            ],
            'modal' => [
                'delete-title' => 'Delete account',
                'delete-body' => 'Delete this account?',
                'restore-title' => 'Restore account',
                'restore-body' => 'Restore this account?',
                'cancel' => 'Cancel',
                'delete' => 'Delete',
                'restore' => 'Restore',
            ],
        ],
        'edit-basic' => [
            'header' => 'Edit basic information',
            'user-id' => 'User ID',
            'image' => 'Avatar',
            'name' => 'Full name',
            'gender' => 'Gender',
            'male' => 'Male',
            'female' => 'Female',
            'birthday' => 'Birhtday',
            'identify' => 'Identify number',
            'nationality' => 'Nationality',
            'religion' => 'Religion',
            'hometown' => 'Hometown',
            'address' => 'Current address',
            'phone' => 'Phone number',
            'email' => 'Email address',
            'degree' => 'Degree',
            'role' => 'Role',
            'button' => 'Edit',
        ],
    ],
    'vacation' => [
        'header' => 'Vacation leave list',
        'name' => 'Full name',
        'title' => 'Title',
        'reason' => 'Reason',
        'start-day' => 'Start day',
        'end-day' => 'End day',
        'button' => 'Approve',
        'reject' => 'Reject',
        'accept' => 'Accept',
        'null' => 'No vacation leave.',
    ],
    'work-calendar' => [
        'header' => 'Add new work calendar',
        'start-day' => 'Start day',
        'end-day' => 'End day',
        'title' => 'Title',
        'description' => 'Description',
        'button' => 'Add new',
    ],
    'send-vacation' => [
        'header' => 'Send vacation leave',
        'title' => 'Title',
        'reason' => 'Reason',
        'start-day' => 'Start day',
        'end-day' => 'End day',
        'button' => 'Send',
    ],
    'time' => [
        'yes' => 'Present',
        'no' => 'Absent',
        'change' => 'Change',
    ],
    'first-login' => [
        'header' => 'First login',
        'password' => 'New password',
        'repassword' => 'Confirm password',
        'button' => 'Change password',
    ],
    'change-password' => [
        'header' => 'Change password',
        'current-password' => 'Current password',
        'new-password' => 'New password',
        'repassword' => 'Confirm new password',
        'button' => 'Change password',
    ],
    'reset' => [
        'header' => 'Reset password',
        'email' => 'Email',
        'password' => 'New password',
        'repassword' => 'Confirm password',
        'button-send-email' => 'Send Password Reset Link',
        'button-reset' => 'Reset password',
    ],
];
