<?php
return [
    'header' => [
        'functions' => 'Chức năng',
        'create' => 'Tạo tài khoản',
        'search' => 'Tìm kiếm',
        'timekeep' => 'Chấm công',
        'report' => 'Báo cáo',
        'profile' => 'Hồ sơ',
        'change-pass' => 'Đổi mật khẩu',
    ],
    'img' => [
        'title' => 'Nhấn để đổi ảnh',
        'header' => 'Đổi ảnh',
        'cancel' => 'Hủy',
        'change' => 'Đổi',
    ],
    'search' => [
        'user-id' => 'Số hiệu',
        'name' => 'Họ tên',
        'gender' => 'Giới tính',
        'both' => 'Cả hai',
        'male' => 'Nam',
        'female' => 'Nữ',
        'work-unit' => 'Đơn vị làm việc',
        'position' => 'Chức vụ',
        'nochoose' => 'không chọn',
        'search' => 'Tìm kiếm',
        'results' => ':users kết quả, bao gồm :male nam và :female nữ',
        'phone' => 'Số điện thoại',
        'email' => 'Thư điện tử',
        'update' => 'Cập nhật',
        'application' => 'Đơn phép',
        'delete' => 'Xóa',
        'cancel' => 'Hủy',
        'modal' => 'Xóa tài khoản này?',
        'export' => 'Xuất bảng kết quả',
        'age' => 'Tuổi từ',
        'to' => 'đến',
        'staffs' => 'Danh sách nhân viên trong (năm)',
        'new-staffs' => 'Danh sách nhân viên mới trong (năm)',
        'retire-staffs' => 'Danh sách nhân viên sẽ nghỉ hưu trong (năm)',
    ],
    'education' => [
        'from' => 'Từ',
        'to' => 'Đến',
        'level' => 'Bậc học',
        'address' => 'Địa chỉ',
    ],
    'training' => [
        'from' => 'Từ',
        'to' => 'Đến',
        'course' => 'Khóa đào tạo',
        'address' => 'Nơi đào tạo',
        'content' => 'Nội dung đào tạo',
    ],
    'company' => [
        'from' => 'Từ',
        'to' => 'Đến',
        'unit' => 'Tên doanh nghiệp',
        'position' => 'Chức vụ',
    ],
    'government' => [
        'from' => 'Từ',
        'to' => 'Đến',
        'unit' => 'Tên cơ quan/tổ chức',
        'position' => 'Chức vụ',
    ],
    'party' => [
        'from' => 'Từ',
        'to' => 'Đến',
        'position' => 'Chức vụ',
        'other' => 'Thông tin khác',
    ],
    'family' => [
        'name' => 'Họ tên',
        'year' => 'Năm sinh',
        'relationship' => 'Mối quan hệ',
        'address' => 'Địa chỉ',
    ],
    'foreigner' => [
        'name' => 'Họ tên',
        'year' => 'Năm sinh',
        'relationship' => 'Mối quan hệ',
        'nationality' => 'Quốc tịch',
        'time' => 'Khoảng thời gian',
    ],
    'laudatory' => [
        'title' => 'Danh hiệu',
        'year' => 'Năm',
        'method' => 'Hình thức khen thưởng',
        'number' => 'Quyết định số',
    ],
    'discipline' => [
        'discipline' => 'Vi phạm',
        'year' => 'Năm',
        'method' => 'Hình thức kỉ luật',
    ],
    'create' => [
        'basic' => 'Thông tin cơ bản',
        'edu' => 'Lịch sử học tập',
        'train' => 'Lịch sử bồi dưỡng',
        'com'  => 'Lịch sử làm việc ngoài Nhà nước',
        'gov' => 'Lịch sử làm việc trong Nhà nước',
        'party' => 'Lịch sử tham gia chính quyền',
        'fami' => 'Quan hệ gia đình',
        'fore' => 'Quan hệ với người nước ngoài',
        'lau' => 'Khen thưởng',
        'dis' => 'Kỷ luật - Vi phạm',
        'po-ro' => 'Chức vụ và quyền hạn',
        'process' => 'Quá trình công tác',
        'application' => 'Danh sách đơn nghỉ phép',
        'start-day' => 'Ngày bắt đầu',
        'end-day' => 'Ngày kết thúc',
        'create' => 'Tạo',
        'from' => 'Từ',
        'to' => 'Đến',
        'level' => 'Bậc học',
        'join' => 'Ngày tham gia',
        'unit' => 'Đơn vị',
        'address' => 'Địa chỉ',
        'content' => 'Nội dung',
        'position' => 'Chức vụ',
        'com-name' => 'Tên công ty',
        'gov-name' => 'Tên cơ quan',
        'name' => 'Họ tên',
        'year-birth' => 'Năm sinh',
        'relationship' => 'Mối quan hệ',
        'nationality' => 'Quốc tịch',
        'title' => 'Danh hiệu',
        'year' => 'Năm',
        'org' => 'Tổ chức công bố',
        'method' => 'Hình thức kỷ luật',
        'nodata' => 'Không có dữ liệu',
        'title-app' => 'Tiêu đề',
        'reason' => 'Lý do',
        'print' => 'In hồ sơ',
        'edit' => 'Sửa',
        'add' => 'Thêm mới',
        'update' => 'Cập nhật',
        'update-header' => 'Cập nhật quá trình công tác',
        'app-header' => 'Nhập đơn xin phép',
        'identity' => 'Số chứng minh nhân dân',
        'passport' => 'Số hộ chiếu',
        'matrimony' => 'Tình trạng hôn nhân',
        'married' => 'Đã kết hôn',
        'single' => 'Độc thân',
        'party_day' => 'Ngày vào Đảng',
        'army_day' => 'Ngày nhập ngũ',
        'health' => 'Tình trạng sức khỏe',
        'recruitment' => 'Ngày tuyển dụng',
        'now' => 'nay',
    ],
    'time' => [
        'header' => 'Lịch chấm công',
        'user_id' => 'Số hiệu',
        'name' => 'Họ tên',
        'total' => 'Tổng ngày nghỉ',
        'status' => 'Trạng thái',
        'absent' => 'Vắng',
        'present' => 'Có mặt',
        'nodata' => 'Không có dữ liệu',
    ],
    'modal' => [
        'delete' => 'Xóa',
        'close' => 'Đóng',
        'edu' => 'Xóa lịch sử học tập này?',
        'train' => 'Xóa lịch sử bồi dưỡng này?',
        'com'  => 'Xóa lịch sử làm việc ngoài Nhà nước này?',
        'gov' => 'Xóa lịch sử làm việc trong Nhà nước này?',
        'party' => 'Xóa lịch sử tham gia chính quyền này?',
        'fami' => 'Xóa quan hệ gia đình này?',
        'fore' => 'Xóa quan hệ với người nước ngoài này?',
        'lau' => 'Xóa khen thưởng này?',
        'dis' => 'Xóa vi phạm này?',
        'app' => 'Xóa đơn phép này?',
    ],
    'report' => [
        'header' => 'Xuất báo cáo',
        'modal-header' => 'Báo cáo chứa :results kết quả',
        'close' => 'Đóng',
        'download' => 'Tải xuống',
        'staff' => 'Danh sách nhân viên (tới thời điểm hiện tại)',
        'retire' => 'Dự kiến nghỉ hưu trong 5 năm tới (từ thời điểm hiện tại)',
        'degree' => 'Danh sách nhân viên sắp xếp theo trình độ (tới thời điểm hiện tại)',
        'nationality' => 'Danh sách nhân viên sắp xếp theo quốc tịch (tới thời điểm hiện tại)',
        'religion' => 'Danh sách nhân viên sắp xếp theo tôn giáo (tới thời điểm hiện tại)',
        'recruitment' => 'Danh sách nhân viên sắp xếp theo ngày tuyển dụng (tới thời điểm hiện tại)',
        'birthday' => 'Danh sách nhân viên sắp xếp theo ngày sinh (tới thời điểm hiện tại)',
    ],
];