<?php
return [
    'header' => [
        'title' => 'Ngân hàng Nhà nước Lào',
        'login' => 'Đăng nhập',
        'change-password' => 'Đổi mật khẩu',
        'logout' => 'Đăng xuất',
        'language' => 'Ngôn ngữ',
    ],
    'login' => [
        'email' => 'Tài khoản',
        'password' => 'Mật khẩu',
        'button' => 'Đăng nhập',       
        'forget' => 'Quên mật khẩu',
    ],
    'register' => [
        'header' => 'Tạo tài khoản mới',
        'user-id' => 'Số hiệu nhân viên',
        'image' => 'Ảnh đại diện',
        'name' => 'Họ tên',
        'gender' => 'Giới tính',
        'male' => 'Nam',
        'female' => 'Nữ',
        'birthday' => 'Ngày sinh',
        'identify' => 'Số chứng minh nhân dân',
        'nationality' => 'Quốc tịch',
        'religion' => 'Tôn giáo',
        'hometown' => 'Quê quán',
        'address' => 'Nơi ở hiện tại',
        'phone' => 'Số điện thoại',
        'email' => 'Thư điện tử',
        'degree' => 'Trình độ',
        'bachelor' => 'Cử nhân',
        'engineer' => 'Kỹ sư',
        'master' => 'Thạc sĩ',
        'post-doctor' => 'Tiến sĩ',
        'department' => 'Phòng ban',
        'departments' => 'Ủy ban',
        'equivalent-departments' => 'Ủy ban tương đương',
        'bol-branches' => 'Chi nhánh Ngân hàng Nhà nước',
        'ED-under-BOL' => 'Ủy ban tương đương dưới Ngân hàng Nhà nước',
        'work-unit' => 'Chi nhánh',
        'position' => 'Chức vụ',
        'start-day' => 'Ngày bắt đầu',
        'end-day' => 'Ngày kết thúc',
        'salary' => 'Mức lương',
        'insurance' => 'Số bảo hiểm xã hội',
        'role' => 'Vai trò',
        'employee' => 'Nhân viên',
        'manager' => 'Quản lý',
        'admin' => 'Quản trị viên',
        'button' => 'Tạo mới',
    ],
    'update' => [
        'header' => 'Cập nhật thông tin',
        'departments' => 'Ủy ban',
        'equivalent-departments' => 'Ủy ban tương đương',
        'bol-branches' => 'Chi nhánh Ngân hàng Nhà nước',
        'ED-under-BOL' => 'Ủy ban tương đương dưới Ngân hàng Nhà nước',
        'department' => 'Phòng ban',
        'work-unit' => 'Chi nhánh',
        'position' => 'Chức vụ',
        'start-day' => 'Ngày bắt đầu',
        'end-day' => 'Ngày kết thúc',
        'salary' => 'Mức lương',
        'insurance' => 'Số bảo hiểm xã hội',
        'button' => 'Cập nhật',
    ],
    'menu' => [
        'profile' => 'Trang cá nhân',
        'create' => 'Tạo tài khoản',
        'list' => 'Danh sách cán bộ',
        'update' => 'Cập nhật',
        'search' => 'Tìm kiếm',
        'leave' => 'Xin nghỉ phép',
        'check-leave' => 'Xem đơn nghỉ phép',
    ],
    'home' => [
        'profile' => 'Thông tin cá nhân',
        'vacation-leave' => 'Nghỉ phép',
        'work-calendar'=> 'Lịch công việc',
    ],
    'profile' => [
        'basic' => [
            'user-id' => 'Số hiệu nhân viên',
            'gender' => 'Giới tính',
            'male' => 'Nam',
            'female' => 'Nữ',
            'degree' => 'Trình độ',
            'bachelor' => 'Cử nhân',
            'engineer' => 'Kỹ sư',
            'master' => 'Thạc sĩ',
            'post-doctor' => 'Tiến sĩ',
            'name' => 'Họ tên',
            'phone' => 'Số điện thoại',
            'email' => 'Thư điện tử',
            'birthday' => 'Ngày sinh',
            'nationality' => 'Quốc tịch',
            'religion' => 'Tôn giáo',
            'hometown' => 'Quê quán',
            'address' => 'Nơi ở hiện tại',
            'identify' => 'Số chứng minh nhân dân',
        ],
        'menu' => [
            'basic' => 'Thông tin cơ bản',
            'work' => 'Quá trình công tác',
        ],
    ],
    'staff-list' => [
        'main' => [
            'departments' => 'Ủy ban',
            'equivalent-departments' => 'Ủy ban tương đương',
            'bol-branches' => 'Chi nhánh Ngân hàng Nhà nước',
            'ED-under-BOL' => 'Ủy ban tương đương dưới Ngân hàng Nhà nước',
        ],
    ],
];