<?php
return [
    'header' => [
        'title' => 'Ngân hàng Nhà nước Lào',
        'login' => 'Đăng nhập',
        'change-password' => 'Đổi mật khẩu',
        'logout' => 'Đăng xuất',
    ],
    'login' => [
        'email' => 'Tài khoản',
        'password' => 'Mật khẩu',
        'button' => 'Đăng nhập',       
        'forget' => 'Quên mật khẩu',
    ],
    'register' => [
        'header' => 'Tạo tài khoản mới',
        'user-id' => 'Số hiệu nhân viên',
        'image' => 'Ảnh đại diện',
        'name' => 'Họ tên',
        'gender' => 'Giới tính',
        'male' => 'Nam',
        'female' => 'Nữ',
        'birthday' => 'Ngày sinh',
        'identify' => 'Số chứng minh nhân dân',
        'nationality' => 'Quốc tịch',
        'religion' => 'Tôn giáo',
        'hometown' => 'Quê quán',
        'address' => 'Nơi ở hiện tại',
        'phone' => 'Số điện thoại',
        'email' => 'Thư điện tử',
        'degree' => 'Trình độ',
        'bachelor' => 'Cử nhân',
        'engineer' => 'Kỹ sư',
        'master' => 'Thạc sĩ',
        'post-doctor' => 'Tiến sĩ',
        'department' => 'Phòng ban',
        'departments' => 'Ủy ban',
        'equivalent-departments' => 'Ủy ban tương đương',
        'bol-branches' => 'Chi nhánh Ngân hàng Nhà nước',
        'ED-under-BOL' => 'Ủy ban tương đương dưới Ngân hàng Nhà nước',
        'work-unit' => 'Chi nhánh',
        'unit' => [
            'ad' => 'Vụ Hành chính nhân sự',
            'opd' => 'Vụ Tổ chức và Nhân sự',
            'iad' => 'Vụ Kiểm toán nội bộ',
            'mpd' => 'Vụ Chính sách tiền tệ',
            'cbsd' => 'Cơ quan Thanh tra - giám sát Ngân hàng',
            'fid' => 'Vụ Tài chính',
            'bod' => 'Vụ Điều hành ngân hàng',
            'icd' => 'Vụ Hợp tác quốc tế',
            'afd' => 'Phòng Tài chính và Kế toán',
            'cid' => 'Cục Phát hành tiền tệ',
            'itd' => 'Cục Công nghệ thông tin',
            'ld' => 'Vụ Pháp chế',
            'psd' => 'Vụ Hệ thống thanh toán',
            'bi' => 'Học viện Ngân hàng',
            'lsco' => 'Văn phòng Ủy ban Chứng khoán Lào',
            'amliu' => 'Đơn vị tình báo chống rửa tiền',
            'ph' => 'Nhà in',
            'dpsc' => 'Trung tâm dịch vụ thu hồi nợ',
            'ob' => 'Chi nhánh tỉnh Oudomxay',
            'lb' => 'Chi nhánh tỉnh Luangprabang',
            'sb' => 'Chi nhánh tỉnh Savanakhet',
            'cb' => 'Chi nhánh tỉnh Champasack',
            'xb' => 'Chi nhánh tỉnh Xiengkhouang',
            'dpo' => 'Văn phòng bảo vệ người gửi tiền',
        ],
        'position' => 'Chức vụ',
        'positions' => [
            'governor' => 'Thống đốc',
            'deputy-governor' => 'Phó Thống đốc',
            'director-general' => 'Tổng Giám đốc',
            'acting-director' => 'Quyền Giám đốc',
            'deputy-director-general' => 'Phó Tổng Giám đốc',
            'chairman-CEO' => 'Chủ tịch và Giám đốc điều hành',
            'manager' => 'Trưởng phòng',
            'deputy-head' => 'Phó phòng',
            'officials' => 'Cán bộ',
            'specialist' => 'Chuyên viên',
            'sp-staff' => 'Nhân viên hỗ trợ kinh doanh',
            'staff' => 'Nhân viên',
            'interns' => 'Thực tập sinh',
        ],
        'start-day' => 'Ngày bắt đầu',
        'end-day' => 'Ngày kết thúc',
        'salary' => 'Mức lương',
        'insurance' => 'Số bảo hiểm xã hội',
        'role' => 'Vai trò',
        'employee' => 'Nhân viên',
        'manager' => 'Quản lý',
        'admin' => 'Quản trị viên',
        'button' => 'Tạo mới',
    ],
    'update' => [
        'header' => 'Cập nhật thông tin',
        'departments' => 'Ủy ban',
        'equivalent-departments' => 'Ủy ban tương đương',
        'bol-branches' => 'Chi nhánh Ngân hàng Nhà nước',
        'ED-under-BOL' => 'Ủy ban tương đương dưới Ngân hàng Nhà nước',
        'department' => 'Phòng ban',
        'work-unit' => 'Chi nhánh',
        'unit' => [
            'ad' => 'Vụ Hành chính nhân sự',
            'opd' => 'Vụ Tổ chức và Nhân sự',
            'iad' => 'Vụ Kiểm toán nội bộ',
            'mpd' => 'Vụ Chính sách tiền tệ',
            'cbsd' => 'Cơ quan Thanh tra - giám sát Ngân hàng',
            'fid' => 'Vụ Tài chính',
            'bod' => 'Vụ Điều hành ngân hàng',
            'icd' => 'Vụ Hợp tác quốc tế',
            'afd' => 'Phòng Tài chính và Kế toán',
            'cid' => 'Cục Phát hành tiền tệ',
            'itd' => 'Cục Công nghệ thông tin',
            'ld' => 'Vụ Pháp chế',
            'psd' => 'Vụ Hệ thống thanh toán',
            'bi' => 'Học viện Ngân hàng',
            'lsco' => 'Văn phòng Ủy ban Chứng khoán Lào',
            'amliu' => 'Đơn vị tình báo chống rửa tiền',
            'ph' => 'Nhà in',
            'dpsc' => 'Trung tâm dịch vụ thu hồi nợ',
            'ob' => 'Chi nhánh tỉnh Oudomxay',
            'lb' => 'Chi nhánh tỉnh Luangprabang',
            'sb' => 'Chi nhánh tỉnh Savanakhet',
            'cb' => 'Chi nhánh tỉnh Champasack',
            'xb' => 'Chi nhánh tỉnh Xiengkhouang',
            'dpo' => 'Văn phòng bảo vệ người gửi tiền',
        ],
        'position' => 'Chức vụ',
        'positions' => [
            'governor' => 'Thống đốc',
            'deputy-governor' => 'Phó Thống đốc',
            'director-general' => 'Tổng Giám đốc',
            'acting-director' => 'Quyền Giám đốc',
            'deputy-director-general' => 'Phó Tổng Giám đốc',
            'chairman-CEO' => 'Chủ tịch và Giám đốc điều hành',
            'manager' => 'Trưởng phòng',
            'deputy-head' => 'Phó phòng',
            'officials' => 'Cán bộ',
            'specialist' => 'Chuyên viên',
            'sp-staff' => 'Nhân viên hỗ trợ kinh doanh',
            'staff' => 'Nhân viên',
            'interns' => 'Thực tập sinh',
        ],
        'start-day' => 'Ngày bắt đầu',
        'end-day' => 'Ngày kết thúc',
        'salary' => 'Hệ số lương',
        'insurance' => 'Số bảo hiểm xã hội',
        'button' => 'Cập nhật',
    ],
    'menu' => [
        'profile' => 'Trang cá nhân',
        'create' => 'Tạo tài khoản',
        'staff' => 'Danh sách cán bộ',
        'update' => 'Cập nhật',
        'search' => 'Tìm kiếm',
        'leave' => 'Xin nghỉ phép',
        'check-leave' => 'Xem đơn nghỉ phép',
    ],
    'home' => [
        'profile' => 'Thông tin cá nhân',
        'vacation-leave' => 'Nghỉ phép',
        'work-calendar'=> 'Lịch công việc',
        'work-calendar'=> 'Work calendar',
        'waiting' => 'Đang chờ',
        'accepted' => 'Chấp nhận',
        'rejected' => 'Từ chối',
    ],
    'profile' => [
        'basic' => [
            'user-id' => 'Số hiệu nhân viên',
            'gender' => 'Giới tính',
            'male' => 'Nam',
            'female' => 'Nữ',
            'degree' => 'Trình độ',
            'bachelor' => 'Cử nhân',
            'engineer' => 'Kỹ sư',
            'master' => 'Thạc sĩ',
            'post-doctor' => 'Tiến sĩ',
            'name' => 'Họ tên',
            'phone' => 'Số điện thoại',
            'email' => 'Thư điện tử',
            'birthday' => 'Ngày sinh',
            'nationality' => 'Quốc tịch',
            'religion' => 'Tôn giáo',
            'hometown' => 'Quê quán',
            'address' => 'Nơi ở hiện tại',
            'identify' => 'Số chứng minh nhân dân',
        ],
        'menu' => [
            'basic' => 'Thông tin cơ bản',
            'work' => 'Quá trình công tác',
        ],
    ],
    'staff' => [
        'main' => [
            'departments' => [
                'header' => 'Ủy ban',
                'ad' => 'Vụ Hành chính nhân sự',
                'opd' => 'Vụ Tổ chức và Nhân sự',
                'iad' => 'Vụ Kiểm toán nội bộ',
                'mpd' => 'Vụ Chính sách tiền tệ',
                'cbsd' => 'Cơ quan Thanh tra - giám sát Ngân hàng',
                'fid' => 'Vụ Tài chính',
                'bod' => 'Vụ Điều hành ngân hàng',
                'icd' => 'Vụ Hợp tác quốc tế',
                'afd' => 'Phòng Tài chính và Kế toán',
                'cid' => 'Cục Phát hành tiền tệ',
                'itd' => 'Cục Công nghệ thông tin',
                'ld' => 'Vụ Pháp chế',
                'psd' => 'Vụ Hệ thống thanh toán',
            ],
            'equivalent-departments' => [
                'header' => 'Ủy ban tương đương',
                'bi' => 'Học viện Ngân hàng',
                'lsco' => 'Văn phòng Ủy ban Chứng khoán Lào',
                'amliu' => 'Đơn vị tình báo chống rửa tiền',
                'ph' => 'Nhà in',
                'dpsc' => 'Trung tâm dịch vụ thu hồi nợ',
            ],
            'bol-branches' => [
                'header' => 'Chi nhánh Ngân hàng Nhà nước',
                'ob' => 'Chi nhánh tỉnh Oudomxay',
                'lb' => 'Chi nhánh tỉnh Luangprabang',
                'sb' => 'Chi nhánh tỉnh Savanakhet',
                'cb' => 'Chi nhánh tỉnh Champasack',
                'xb' => 'Chi nhánh tỉnh Xiengkhouang',
            ],
            'ED-under-BOL' => [
                'header' => 'Ủy ban tương đương dưới Ngân hàng Nhà nước',
                'dpo' => 'Văn phòng bảo vệ người gửi tiền',
            ],
        ],
        'detail' => [
            'positions' => [
                'governor' => 'Thống đốc',
                'deputy-governor' => 'Phó Thống đốc',
                'director-general' => 'Tổng Giám đốc',
                'acting-director' => 'Quyền Giám đốc',
                'deputy-director-general' => 'Phó Tổng Giám đốc',
                'chairman-CEO' => 'Chủ tịch và Giám đốc điều hành',
                'manager' => 'Trưởng phòng',
                'deputy-head' => 'Phó phòng',
                'officials' => 'Cán bộ',
                'specialist' => 'Chuyên viên',
                'sp-staff' => 'Nhân viên hỗ trợ kinh doanh',
                'staff' => 'Nhân viên',
                'interns' => 'Thực tập sinh',
            ],
            'button' => [
                'detail' => 'Chi tiết',
                'update' => 'Cập nhật',
                'edit' => 'Chỉnh sửa',
                'delete' => 'Xóa',
            ],
        ],
    ],
];
