<?php
return [
    'header' => [
        'title' => 'Ngân hàng Nhà nước Lào',
        'login' => 'Đăng nhập',
        'change-password' => 'Đổi mật khẩu',
        'logout' => 'Đăng xuất',
    ],
    'login' => [
        'header' => 'Đăng nhập',
        'email' => 'Tài khoản',
        'password' => 'Mật khẩu',
        'button' => 'Đăng nhập',       
        'forget' => 'Quên mật khẩu',
    ],
    'register' => [
        'header' => 'Tạo tài khoản mới',
        'user-id' => 'Số hiệu nhân viên',
        'image' => 'Ảnh đại diện',
        'name' => 'Họ tên',
        'gender' => 'Giới tính',
        'male' => 'Nam',
        'female' => 'Nữ',
        'birthday' => 'Ngày sinh',
        'identify' => 'Số chứng minh nhân dân',
        'nationality' => 'Quốc tịch',
        'religion' => 'Tôn giáo',
        'hometown' => 'Quê quán',
        'address' => 'Nơi ở hiện tại',
        'phone' => 'Số điện thoại',
        'email' => 'Thư điện tử',
        'degree' => 'Trình độ',
        'branch' => 'Chi nhánh',
        'unit' => 'Đơn vị công tác',
        'position' => 'Chức vụ',
        'start-day' => 'Ngày bắt đầu',
        'end-day' => 'Ngày kết thúc',
        'salary' => 'Hệ số lương',
        'insurance' => 'Số bảo hiểm xã hội',
        'role' => 'Vai trò',
        'button' => 'Tạo mới',
    ],
    'role' => [
        'employee' => 'Nhân viên',
        'manager' => 'Quản lý',
        'admin' => 'Quản trị viên',
    ],
    'degree' => [
        'bachelor' => 'Cử nhân',
        'engineer' => 'Kỹ sư',
        'master' => 'Thạc sĩ',
        'post-doctor' => 'Tiến sĩ',
    ],
    'branchs' => [
        'head' => 'Trụ sở chính Ngân hàng Nhà nước Lào',
        'ob' => 'Chi nhánh tỉnh Oudomxay',
        'lb' => 'Chi nhánh tỉnh Luangprabang',
        'sb' => 'Chi nhánh tỉnh Savanakhet',
        'cb' => 'Chi nhánh tỉnh Champasack',
        'xb' => 'Chi nhánh tỉnh Xiengkhouang',
    ],
    'positions' => [
        'governor' => 'Thống đốc',
        'deputy-governor' => 'Phó Thống đốc',
        'director-general' => 'Tổng Giám đốc',
        'acting-director' => 'Quyền Giám đốc',
        'deputy-director-general' => 'Phó Tổng Giám đốc',
        'chairman-CEO' => 'Chủ tịch và Giám đốc điều hành',
        'manager' => 'Trưởng phòng',
        'deputy-head' => 'Phó phòng',
        'officials' => 'Cán bộ',
        'specialist' => 'Chuyên viên',
        'sp-staff' => 'Nhân viên hỗ trợ kinh doanh',
        'staff' => 'Nhân viên',
        'interns' => 'Thực tập sinh',
    ],
    'units' => [
        'head-ad' => 'Vụ Hành chính nhân sự',
        'head-opd' => 'Vụ Tổ chức và Nhân sự',
        'head-iad' => 'Vụ Kiểm toán nội bộ',
        'head-mpd' => 'Vụ Chính sách tiền tệ',
        'head-cbsd' => 'Cơ quan Thanh tra - giám sát Ngân hàng',
        'head-fid' => 'Vụ Tài chính',
        'head-bod' => 'Vụ Điều hành ngân hàng',
        'head-icd' => 'Vụ Hợp tác quốc tế',
        'head-afd' => 'Phòng Tài chính và Kế toán',
        'head-cid' => 'Cục Phát hành tiền tệ',
        'head-itd' => 'Cục Công nghệ thông tin',
        'head-ld' => 'Vụ Pháp chế',
        'head-psd' => 'Vụ Hệ thống thanh toán',
        'head-bi' => 'Học viện Ngân hàng',
        'head-lsco' => 'Văn phòng Ủy ban Chứng khoán Lào',
        'head-amliu' => 'Đơn vị tình báo chống rửa tiền',
        'head-ph' => 'Nhà in',
        'head-dpsc' => 'Trung tâm dịch vụ thu hồi nợ',
        'head-dpo' => 'Văn phòng bảo vệ người gửi tiền',
        'ob-ood' => 'Văn phòng - Phòng tổ chức',
        'ob-wst' => 'Bộ phận kho - Thủ quỹ',
        'ob-iad' => 'Phòng kiểm toán nội bộ',
        'ob-bbmd' => 'Bộ phận quản lý ngân hàng kinh doanh',
        'ob-as' => 'Dịch vụ - Kế toán',
        'ob-omd' => 'Phòng quản lý tổ chức',
        'ob-ecd' => 'Khoa kinh tế - tiền tệ',
        'lb-ood' => 'Văn phòng - Phòng tổ chức',
        'lb-wst' => 'Bộ phận kho - Thủ quỹ',
        'lb-iad' => 'Phòng kiểm toán nội bộ',
        'lb-bbmd' => 'Bộ phận quản lý ngân hàng kinh doanh',
        'lb-as' => 'Dịch vụ - Kế toán',
        'lb-omd' => 'Phòng quản lý tổ chức',
        'lb-ecd' => 'Khoa kinh tế - tiền tệ',
        'sb-ood' => 'Văn phòng - Phòng tổ chức',
        'sb-wst' => 'Bộ phận kho - Thủ quỹ',
        'sb-iad' => 'Phòng kiểm toán nội bộ',
        'sb-bbmd' => 'Bộ phận quản lý ngân hàng kinh doanh',
        'sb-as' => 'Dịch vụ - Kế toán',
        'sb-omd' => 'Phòng quản lý tổ chức',
        'sb-ecd' => 'Khoa kinh tế - tiền tệ',
        'cb-ood' => 'Văn phòng - Phòng tổ chức',
        'cb-wst' => 'Bộ phận kho - Thủ quỹ',
        'cb-iad' => 'Phòng kiểm toán nội bộ',
        'cb-bbmd' => 'Bộ phận quản lý ngân hàng kinh doanh',
        'cb-as' => 'Dịch vụ - Kế toán',
        'cb-omd' => 'Phòng quản lý tổ chức',
        'cb-ecd' => 'Khoa kinh tế - tiền tệ',
        'xb-ood' => 'Văn phòng - Phòng tổ chức',
        'xb-wst' => 'Bộ phận kho - Thủ quỹ',
        'xb-iad' => 'Phòng kiểm toán nội bộ',
        'xb-bbmd' => 'Bộ phận quản lý ngân hàng kinh doanh',
        'xb-as' => 'Dịch vụ - Kế toán',
        'xb-omd' => 'Phòng quản lý tổ chức',
        'xb-ecd' => 'Khoa kinh tế - tiền tệ',
    ],
    'update' => [
        'header' => 'Cập nhật thông tin',
        'branch' => 'Chi nhánh',
        'unit' => 'Đơn vị công tác',
        'position' => 'Chức vụ',
        'start-day' => 'Ngày bắt đầu',
        'end-day' => 'Ngày kết thúc',
        'salary' => 'Hệ số lương',
        'insurance' => 'Số bảo hiểm xã hội',
        'button' => 'Cập nhật',
    ],
    'search-by-name' => [
        'header' => 'Tìm kiếm theo tên',
        'name' => 'Tên',
        'example' => 'Nhập tên hoặc kí tự có trong tên',
        'button' => 'Tìm'
    ],
    'multiple-search' => [
        'header' => 'Tìm kiếm nhiều trường',
        'name' => 'Tên',
        'birthday' => 'Ngày sinh',
        'identify_number' => 'Số chứng minh nhân dân',
        'button' => 'Tìm',
    ],
    'search-detail' => [
        'name' => 'Tên',
        'position' => 'Chức vị',
        'unit' => 'Đơn vị công tác',
        'birthday' => 'Ngày sinh',
    ],
    'edit-work' => [
        'header' => 'Sửa quá trình công tác',
        'user-id' => 'Số hiệu nhân viên',
        'unit' => 'Đơn vị công tác',
        'position' => 'Chức vụ',
        'start-day' => 'Ngày bắt đầu',
        'end-day' => 'Ngày kết thúc',
        'salary' => 'Hệ số lương',
        'insurance' => 'Số bảo hiểm xã hội',
        'button' => 'Sửa',
    ],
    'menu' => [
        'profile' => 'Trang cá nhân',
        'create' => 'Tạo tài khoản',
        'staff' => 'Danh sách cán bộ',
        'search' => 'Tìm kiếm',
        'search-by-name' => 'Tìm kiếm theo tên',
        'multiple-search' => 'Tìm kiếm nhiều trường',
        'leave' => 'Xin nghỉ phép',
        'check-vacation' => 'Xem đơn nghỉ phép',
        'add-work-calendar' => 'Thêm lịch công việc',
    ],
    'home' => [
        'profile' => 'Thông tin cá nhân',
        'vacation-leave' => 'Nghỉ phép',
        'work-calendar'=> 'Lịch công việc',
        'waiting' => 'Đang chờ',
        'accepted' => 'Chấp nhận',
        'rejected' => 'Từ chối',
        'see-more' => 'Bấm để xem chi tiết',
        'modal-close' => 'Đóng',
    ],
    'calendar' => [
        'mon' => 'T2',
        'tue' => 'T3',
        'wed' => 'T4',
        'thu' => 'T5',
        'fri' => 'T6',
        'sat' => 'T7',
        'sun' => 'CN',
    ],
    'profile' => [
        'menu' => [
            'back' => 'Quay lại',
            'basic' => 'Thông tin cơ bản',
            'work' => 'Quá trình công tác',
        ],
        'basic' => [
            'user-id' => 'Số hiệu nhân viên',
            'gender' => 'Giới tính',
            'male' => 'Nam',
            'female' => 'Nữ',
            'degree' => 'Trình độ',
            'name' => 'Họ tên',
            'phone' => 'Số điện thoại',
            'email' => 'Thư điện tử',
            'birthday' => 'Ngày sinh',
            'nationality' => 'Quốc tịch',
            'religion' => 'Tôn giáo',
            'hometown' => 'Quê quán',
            'address' => 'Nơi ở hiện tại',
            'identify' => 'Số chứng minh nhân dân',
        ],
        'work' => [
            'from' => 'Từ ngày',
            'to' => 'Đến ngày',
            'now' => 'nay',
            'branch' => 'Chi nhánh',
            'unit' => 'Đơn vị công tác',
            'position' => 'Chức vụ',
            'salary' => 'Hệ số lương',
            'insurance' => 'Số bảo hiểm xã hội',
        ],
    ],
    'staff' => [
        'detail' => [
            'button' => [
                'detail' => 'Chi tiết',
                'update' => 'Cập nhật',
                'edit' => 'Chỉnh sửa',
                'edit-basic' => 'Chỉnh sửa thông tin cá nhân',
                'edit-work' => 'Chỉnh sửa quá trình công tác',
                'delete' => 'Xóa',
                'restore' => 'Khôi phục',
            ],
            'modal' => [
                'delete-title' => 'Xóa tài khoản',
                'delete-body' => 'Xóa tài khoản này?',
                'restore-title' => 'Khôi phục tài khoản',
                'restore-body' => 'Khôi phục tài khoản này?',
                'cancel' => 'Hủy',
                'delete' => 'Xóa',
                'restore' => 'Khôi phục',
            ],
        ],
        'edit-basic' => [
            'header' => 'Chỉnh sửa thông tin cá nhân',
            'user-id' => 'Số hiệu nhân viên',
            'image' => 'Ảnh đại diện',
            'name' => 'Họ tên',
            'gender' => 'Giới tính',
            'male' => 'Nam',
            'female' => 'Nữ',
            'birthday' => 'Ngày sinh',
            'identify' => 'Số chứng minh nhân dân',
            'nationality' => 'Quốc tịch',
            'religion' => 'Tôn giáo',
            'hometown' => 'Quê quán',
            'address' => 'Nơi ở hiện tại',
            'phone' => 'Số điện thoại',
            'email' => 'Thư điện tử',
            'degree' => 'Trình độ',
            'role' => 'Vai trò',
            'button' => 'Sửa',
        ],
    ],
    'vacation' => [
        'header' => 'Danh sách xin nghỉ phép',
        'name' => 'Họ tên',
        'title' => 'Tiêu đề',
        'reason' => 'Lý do',
        'start-day' => 'Ngày bắt đầu',
        'end-day' => 'Ngày kết thúc',
        'button' => 'Phê duyệt',
        'reject' => 'Từ chối',
        'accept' => 'Chấp nhận',
        'null' => 'Không có đơn xin nghỉ phép.',
    ],
    'work-calendar' => [
        'header' => 'Thêm lịch công việc mới',
        'start-day' => 'Ngày bắt đầu',
        'end-day' => 'Ngày kết thúc',
        'title' => 'Tiêu đề',
        'description' => 'Mô tả',
        'button' => 'Thêm mới',
    ],
    'send-vacation' => [
        'header' => 'Gửi đơn xin phép',
        'title' => 'Tiêu đề',
        'reason' => 'Lý do',
        'start-day' => 'Ngày bắt đầu',
        'end-day' => 'Ngày kết thúc',
        'button' => 'Gửi',
    ],
    'first-login' => [
        'header' => 'Lần đầu đăng nhập',
        'password' => 'Mật khẩu mới',
        'repassword' => 'Xác nhận mật khẩu',
        'button' => 'Đổi mật khẩu',
    ],
    'change-password' => [
        'header' => 'Thay đổi mật khẩu',
        'current-password' => 'Mật khẩu hiện tại',
        'new-password' => 'Mật khẩu mới',
        'repassword' => 'Xác nhận mật khẩu mới',
        'button' => 'Đổi mật khẩu',
    ],
    'reset-password' => [
        'header' => 'Đặt lại mật khẩu',
        'email' => 'Thư điện tử',
        'password' => 'Mật khẩu mới',
        'repassword' => 'Xác nhận mật khẩu',
        'button-send-email' => 'Gửi đường dẫn đặt lại mật khẩu',
        'button-reset' => 'Đặt lại mật khẩu',
    ],
];
